<scroll-view class="page" scroll-y="true" id="product-detail">
    <view class="section swiper-container">
        <!--宝贝详情图滚动-->
        <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="3000" duration="300" bindchange="currentchange">
            <block wx:for="{{swipePic}}">
                <swiper-item class="picture">
                    <image mode="aspectFill" src="{{apiHeader+item.pic_url}}"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <!--售卖价格，描述，卖出量等信息-->
    <view class="product-detail">
        <view class="detail product-name">{{product.name}}</view>
        <!--<view class="detail product-price">¥ {{product.goods_price}}</view>-->
        <view class="product-price">
            <text>¥ {{product.price}}元</text>
            <text class="product-sold">已售{{product.sales_num}}件</text>
        </view>
    </view>
    <view class="product-car">
        <button class="car" bindtap="navigateToCart">
            <view class="cart-wrapper">
                <image src="../../images/cart.png"></image>
                <text class="badge badge-animation" wx:if="{{cartNum>0}}">{{cartNum}}</text>
            </view>
        </button>
        <button class="add-car" data-productname="{{product.name}}" data-productid="{{product.id}}" data-price="{{product.price}}" data-storenum="{{product.num}}"  data-soldnum="{{product.sales_num}}" bindtap="addCar">立即购买</button>
    </view>
    
    <!--<view class="product-recommend">
          <view class="product-price">
              <text>用户评价({{product.score_num}}条)</text>
              <text class="product-sold">查看更多</text>
          </view>
          <view class="con-text-center">
              <image src="{{product.detail}}" mode="scaleToFill"></image>
          </view>
    </view>-->

    <view class="product-recommend">
          <view class="recommend_nav">
              宝贝详情
          </view>
          <view class="con-text-center" wx:for="{{descPics}}" wx:for-item="descItem">
              <image src="{{apiHeader+descItem.pic_url}}" mode="scaleToFill"></image>
          </view>
    </view>
    
</scroll-view>


