.page{
    height: 100%;
    background-color: #f8f8f8;
}
.swiper-container {
    position: relative;
    margin-top: 0;
    padding: 0;
    margin-bottom: 0;
}

.swiper-container swiper {
    height: 315.9rpx;
}

swiper-item image {
    width: 100%;
    height: 100%;
}

.index-con {
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    padding: 2rpx 10rpx;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 16rpx;
    font-size: 26rpx;
}

.product-detail {
    width:90%;
    margin: 0 auto;
    padding-left: 10rpx;
}

.product-name {
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    font-size: 28rpx;
    letter-spacing: 5rpx;
}

.product-price {
    display: block;
    color: #fc3151;
}

.product-market {
    font-size: 24rpx;
    padding-bottom: 15rpx;
    color: slategray;
    text-decoration: line-through;
}

.detail {
    padding-top: 15rpx;
    padding-bottom: 15rpx;
}

.product-sold {
    color: gray;
    float: right;
    font-size: 28rpx;
    padding-right: 10rpx;
}

.product-recommend {
    margin: 15rpx 0 120rpx;
    background-color: #fff;
    word-wrap: break-word;
    word-break: break-all;
}

.text-center,
.con-text-center {
    text-align: center;
}

.con-text-center image {
    width: 100%;
}

button {
    height: 75rpx;
    float: left;
    padding: 0;
    border-radius: .3rem;
    font-size: 35rpx;
    margin-top: 15rpx;
    border: 1px solid #efefef;
}

.product-car {
    padding-left: 30rpx;
    width: 100%;
    height: 105rpx;
    position: fixed;
    bottom: 0;
    background: white;
    border-top: 1px solid #ddd;
}

.add-car {
    width: 500rpx;
    margin-left: 35rpx;
    margin-right: 55rpx;
    text-align: center;
    background-color: #fc3151;
    color: #fff;
    float: right;
    font-family: -apple-system, SF UI Text, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.car {
    width: 155rpx;
    height: 75rpx;
    display: block;
    position: relative;
}

.cart-wrapper{
    height: 42rpx;
}
.car image {
    width: 48rpx;
    height: 42rpx;
    margin: 20rpx 0;
}

.adding-to-cart-popup-background {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.4);
    transition-duration: 400ms;
}

.recommend_nav{
  text-align: center;
  background: #fff;
  padding: 20rpx;
  font-size: 26rpx;
}


.text-primary {
    color: #fc3151;
}


button,
button::after {
    border: none;
    outline: none;
    content:none;
    width:none;
    height:none;
    position:none;
    top:inherit;
    left:inherit;
    border:none;
    -webkit-transform:none;
    transform:none;
    -webkit-transform-origin:none;
    transform-origin:none;
    box-sizing:none;
    border-radius:none;
}

#product-detail .product-car .badge {
    position: absolute;
    left: 60%;
    top: 0%;
}
.badge {
    display: inline-block;
    min-width: 24rpx;
    padding: 6rpx;
    font-size: 24rpx;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 16rpx;
    background-color: #fc3151;
    color: white;
}