
/**index.wxss**/
.searchBox{
  width:94%;
  margin: 10rpx auto 20rpx;
  height:70rpx;
  border:5rpx solid #e3e8ee;
   border-radius: 30rpx;
   position: relative;
   text-align: center;
   line-height:70rpx;
  background: #fff;
}

.searchBox icon{
  position: absolute;
  left:50rpx;
  top:18rpx;
}


.album_wall{
  width: 100%;
  margin: 30rpx auto 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items:  flex-end;
}


.item_album{
  width:48%;
  margin: 10rpx auto 20rpx ;
  /*border:8rpx solid #fff;*/
  box-sizing: border-box;
  /*box-shadow: #666 0px 0px 10px; */
  /*flex: 10 0 50%;*/
}

.item_album image{
  display:inline-block;
  width:100%;
  vertical-align:bottom;
}


.album_name{
  text-align: center;
  margin-top:20rpx;
  margin-bottom:40rpx;
  display: block;
  font-size: 30rpx;
}