
<view style="text-align:center; color:red; margin-top:100rpx;" wx:if="{{hasNoCate}}"> 暂无分类！</view>

<view class="album_wall">
  <view class="item_album" wx:for="{{albumArray}}">
    <image mode="widthFix" src="{{apiHeader+item.pic_url_resize}}" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="showGoodsInCate"></image>
    <text class="album_name">{{item.name}}</text>
  </view>

</view>