<import src="../../templates/toast/toast.wxml" />
<template name="order-cell">
    <view class="order-cell">
        <view class="cell-status">
        <!-- {{refund_status==="没有售后" ? order_status : "售后处理中"}} -->
        </view>
         <navigator url="../order-detail/order-detail?subOrderSn={{sub_order_sn}}" hover-class="none" class="cell-item">
          <block wx:for="{{items}}">
            <view class="{{items.length>0?'':'hide'}}" style="margin: 10rpx 0">
             
                <image class="good-thumb" src="{{apiHeader+item.pic_url_resize}}" alt="item"/>
                <view class="item-content">
                    <view class="content-name">{{item.name}}</view>
                    <!-- <view class="content-attr">{{items[0].goods_attr}}</view> -->
                    <view class="content-count">￥{{item.price}}<view class="content-amount">×{{item.num}}</view></view>
                    <view style="clear:both"></view>
                </view>
             
            </view>
           </block>
            <!-- <scroll-view scroll-x="true" class="{{goods.length===1?'hide':''}}">
                <view style="display:inline-block;" wx:for="{{items}}"><image class="good-thumb" src="{{item.thumb_url}}"></image></view>
            </scroll-view> -->
        </navigator> 
        <view class="cell-count">
            <!-- <view class="count-amount">共{{goods.length}}件商品</view> -->
            <view class="count-price">￥{{totalPrice}}</view>
            <view class="count-carriage">运费：<text>￥{{expressPrice}}</text></view>
        </view>
        <view class="cell-btn">
          <button data-orderid="{{orderId}}" class="btn-order btn-solid-red" wx:if="{{ status_num===2 }}" bindtap="payOrder">付款</button>
          <button class="btn-order btn-solid-blue" wx:if="{{ status_num===4 }}" bindtap="checkDeliver">查看物流</button>
          <button class="btn-order btn-solid-green" wx:if="{{ status_num===5 }}" bindtap="confirmGoods">确认收货</button>
          <button class="btn-order btn-solid-pink" wx:if="{{ status_num===6 }}" bindtap="commentGoods">评价商品</button>
          <button class="btn-order btn-solid-default" bindtap="showDetails">显示详情</button>
         
        </view>
    </view>
</template>

<!--页面开始-->
<!-- 订单分类暂时不做，代码保留 -->
<!-- <view class="nav-header">
    <view wx:for="{{navs}}" class="nav-cell {{item.alias==activeNav?'active':''}}" bindtap="changeList" data-alias="{{item.alias}}">{{item.text}}</view>
</view> -->

<view class="orders-wrap" hidden="{{loading}}">
  <scroll-view scroll-y="true" class="orders">
    <view class="order-list {{orderList.length===0?'hide':''}}">
      <block wx:for="{{orderList}}">
        <template is="order-cell" data="{{...item}}"></template>
      </block>
    </view>

    <!--无订单时-->
    <view class="empty {{orderList.length===0?'':'hide'}}">
      <image class="empty-img" src="images/empty.png"></image>
      <view>您还没有相关的订单</view>
      <view>可以去看看有哪些想买的</view>
      <navigator open-type="switchTab" url="../home/home" hover-class="none" class="btn-to-home btn-solid-red">随便逛逛</navigator>
    </view>
  </scroll-view>
  <template is="toast" data="{{...toast}}" />
</view>
<loading hidden="{{!loading}}">正在加载中...</loading>