<!--首页滚动容器-->
<scroll-view class="page"  bindscrolltolower="lower" scroll-y="true" style="height:100%" scroll-into-view="{{toView}}"
upper-threshold="10"
>
 <!--广告牌-->
 <view class="section swiper-container">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{4000}}" duration="{{300}}">
      <block wx:for="{{banners}}" wx:for-item="banner">
        <swiper-item   data-activity-id="{{banner.id}}" 
    bindtap="navigateToActivity">
          <image mode="aspectFill" src="{{banner.image_url}}"
          ></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--新品推荐标题-->
  <view  class="section feature-list" >
    <!--<view class="feature-header">
      <icon><image  class="header-img" src="./images/feature.png"></image></icon>
      <text>精选推荐</text>
    </view>-->
    <text>精选推荐</text>
     <!--新品features推荐内容-->
   <block  wx:for="{{features}}" wx:for-item="feature" >
      <view wx:if="{{feature.length == 0}}" class="feature clearfix" data-goods-id="{{feature.id}}">
        <image mode="aspectFill" src="{{feature.image_url}}"></image>
        <view  class="sold-out-overlay">
         <text class="sold-out-tag">已售罄</text>
           </view>
        <view class="title-wrapper">
        <label class="title">{{feature.name}}</label>
       </view>
         <label class="sold-out-price">¥ {{feature.price}}</label>
        </view>
      <view wx:else class="feature clearfix" data-goods-id="{{feature.id}}" bindtap="navigateToProduct">   
       <image mode="aspectFill" src="{{feature.image_url}}"></image>
        <view class="title-wrapper">
        <label class="title">{{feature.name}}</label>
      </view>
      <label class="price">¥ {{feature.price}}</label>
    </view>
    </block>
  </view>
</scroll-view>
