<import src="../../templates/default-address/default-address.wxml"></import>
<import src="../../templates/item-cell/item-cell.wxml"></import>

<scroll-view scroll-y="true" class="order-detail">
  <!-- <template is="default-address" data="{{...address}}"></template> -->
  
  <!-- <view class="item-list">
    <block wx:for="{{goods}}">
      <template is="item-cell" data="{{...item}}"></template>
    </block>
  </view> -->

  <view class="item-amount">
  <view>收货人<text>{{address.consignee}}</text></view>
  <view>联系电话<text>{{address.mobile}}</text></view>
  <view>地址<text>{{address.address}}</text></view>
    <view>商品总额<text>￥{{order.order_amount}}</text></view>
    <view class="colora0">+运费<text>￥{{order.shipping_price}}</text></view>
    <!-- <view>实付款(含运费)<text style="color: #ff2d4b;font-size: 35.15rpx;">￥{{order.total_amount}}</text></view> -->
    <view class="last-child colora0"><text>订单编号：{{order.order_sn}}</text><text>创建时间：{{order.created_at}}</text></view>
  </view>

</scroll-view>
