/* pages/comment/comment.wxss */
.comment_item{
  position: relative;
  padding: 20rpx;
  border-bottom: 1px solid #D4D4D4;
}

.image_area{
  float: left;
  overflow: hidden;
}

.image_area image{
  width:100rpx;
  height:100rpx;
  border-radius: 50%

}

.text_area{
  box-sizing: border-box;
  overflow: hidden;
  margin-left:160rpx;
  zoom:1;
  position: relative;
  font-size:30rpx;
  color: #3F3F3F;
  word-break: break-word;
  min-height: 150rpx;
}

.comment_name{
  line-height: 34rpx;
  font-size:34rpx;
  position: absolute;
  top:0;
}

.content{
  padding: 38rpx 0;
}

.comment_pics{
  padding-bottom:34rpx;
}

.comment_pics image{
  width:120rpx;
  height:120rpx;
  margin-right:20rpx;
  display: inline-block
}

.date_area{
   line-height: 28rpx;
  font-size:28rpx;
  position: absolute;
  bottom:0;
  color: #B0B0B0;
}